<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lex Bryan</title>
</head>

<body>

  <h1>Lex Bryan</h1>
  <img src="images/profilepicbcn.jpg" alt="photo of me in spain">
  
  <p>
    <ul>
      <li>Student Number: 040940475</li>
      <li>Interactive Media Design</li>
      <li>23F_MTM6201_020 Web Development II</li>
      <li>I'm a polyglot who can speak 4 languages.</li>
    </ul>
  </p>

</body>
</html>
